{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.SignalR": "Debug",
      "Microsoft.AspNetCore.Http.Connections": "Debug"
    }
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  },
  "amqp": {
    "username": "enjkxden",
    "password": "bSJDhP2EUSzAWYEnz5DArNctqZyl4kPa",
    "hostname": "enjkxden",
    "uri": "amqps://enjkxden:bSJDhP2EUSzAWYEnz5DArNctqZyl4kPa@woodpecker.rmq.cloudamqp.com/enjkxden",
    "virtualhost": "enjkxden"
  }
}
